# WARNING: Modifications to this file may be overridden by files in
# /etc/cloud/cloud.cfg.d

users:
 - default

disable_root: true
ssh_pwauth:   false

mount_default_fields: [~, ~, 'auto', 'defaults,nofail', '0', '2']
resize_rootfs: noblock
resize_rootfs_tmp: /dev
ssh_deletekeys:   true
ssh_genkeytypes:  ~
syslog_fix_perms: ~

datasource_list: [ Ec2, None ]
repo_upgrade: security
repo_upgrade_exclude:
 - kernel
 - nvidia*
 - cuda*

# Might interfere with ec2-net-utils
network:
  config: disabled

cloud_init_modules:
## Migrates between versions of cloud-init
 - migrator
## User commands to execute early in the boot process (doesn't appear to be used)
 - bootcmd
## Write arbitrary files (doesn't appear to be used)
 - write-files
## Can't find docs, but I believe this write the aggregated IMDS file
 - write-metadata
## Can't find docs, but I believe this sets up the amazonlinx yum repo
 - amazonlinux_repo_https
## Auto resizes partitions to match the block devices attached
 - growpart
## Resize the filesystem based on the resized partition from growpart (this is setup with noblocking)
 - resizefs
## Set hostname from metadata
 - set-hostname
## Same as set-hostname ? 
 - update-hostname
## adds entries to etc/hosts based on the template file: /etc/cloud/templates/hosts.tmpl
 - update-etc-hosts
## setup remote syslog
 - rsyslog
## setup ec2-user default user
 - users-groups
## delete keys and disable root_login
 - ssh
## Disabled by default and useless
 - resolv-conf

cloud_config_modules:
## Not used (only activated on disk_setup config or fs_setup)
 - disk_setup
## mounts ephemeral and swap mounts in /etc/fstab
 - mounts
## Sets locale in /etc/locale.conf
 - locale
## disables ssh password auth
 - set-passwords
## I assume these are used with the amazonlinux_repo_https but idk
 - yum-configure
 - yum-add-repo
 #- package-update-upgrade-install
## Sets timezone but shouldn't be used
 - timezone
## Not configured
 - disable-ec2-metadata
## Just writes files to be ran later in scripts (not used)
 - runcmd
 ## User-data script (maybe move up to config modules?)
 - scripts-user

cloud_final_modules:
## Ran only one time ever even if the instance-id changes (not used)
 - scripts-per-once
## Ran on every boot (not used)
 - scripts-per-boot
## Ran when the instance-id changes
 - scripts-per-instance
## Write fingerprints of authorized keys for each user to log (enabled by default)
 - ssh-authkey-fingerprints
## controls if ssh host keys and fingers prints are written to the console (not used)
 - keys-to-console
## posts data to a URL after boot is complete (not used)
 - phone-home
## configurable message to be printed when cloud-init is finished
 - final-message
## only used if an updated package requires a reboot (which is disabled by default)
 - power-state-change

system_info:
  # This will affect which distro class gets used
  distro: amazon
  distro_short: amzn
  default_user:
    name: ec2-user
    lock_passwd: true
    gecos: EC2 Default User
    groups: [wheel, adm, systemd-journal]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
  paths:
    cloud_dir: /var/lib/cloud
    templates_dir: /etc/cloud/templates
  ssh_svcname: sshd

mounts:
 - [ ephemeral0, /media/ephemeral0 ]
 - [ swap, none, swap, sw, "0", "0" ]
# vim:syntax=yaml